# card_nav_java

./: .gitignore  README.md  env.example  pom.xml
sql/: card_nav.sql  generate_sql.py
src/main/java/com/tao/card_nav/: CardNavApplication.java
src/main/java/com/tao/card_nav/ai/aiService/: AiServiceAssistant.java  AiServiceFactory.java  ChatSessionRegistry.java
src/main/java/com/tao/card_nav/ai/tools/: AiToolProvider.java  AiToolRegistry.java  CardTool.java  CategoryTool.java  FavoriteTool.java
src/main/java/com/tao/card_nav/annotation/: RateLimitKey.java  RateLimitedByIp.java
src/main/java/com/tao/card_nav/aspect/: CardLogAspect.java  RateLimitedByIpAspect.java  VisitorInterceptor.java
src/main/java/com/tao/card_nav/config/: CacheConfig.java  CorsConfig.java  StartupConfig.java  WebMvcConfig.java
src/main/java/com/tao/card_nav/config/ai/: AiModelConfig.java  ChatMemoryConfig.java
src/main/java/com/tao/card_nav/controller/: AiChatController.java  CardLogsController.java  CardsController.java  CategoryController.java  ClicksController.java  DeleteHistoryAdminController.java  FavoritesController.java  SidebarController.java  StatsController.java  VisitorsController.java
src/main/java/com/tao/card_nav/dict/: ResultCodeEnum.java
src/main/java/com/tao/card_nav/domain/: CardLogWithCard.java  CardPatchNormalizer.java  CardUniquenessPolicy.java  CategoryStats.java  ClickWithCard.java  DayCount.java  FavoriteWithCard.java  SidebarStats.java
src/main/java/com/tao/card_nav/entity/: CardDeleteHistoryDo.java  CardLogsDo.java  CardsDo.java  CategoryDo.java  ClicksDo.java  FavoritesDo.java  SidebarDo.java  VisitorsDo.java
src/main/java/com/tao/card_nav/event/: CardChangedEvent.java  CardLogEventListener.java
src/main/java/com/tao/card_nav/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  RateLimitException.java  ThrowUtils.java
src/main/java/com/tao/card_nav/mapper/: CardDeleteHistoryDoMapper.java  CardLogsDoMapper.java  CardsDoMapper.java  CategoryDoMapper.java  ClicksDoMapper.java  FavoritesDoMapper.java  SidebarDoMapper.java  VisitorsDoMapper.java
src/main/java/com/tao/card_nav/result/: Result.java
src/main/java/com/tao/card_nav/service/: AiChatService.java  CardDeleteHistoryService.java  CardLogsService.java  CardsService.java  CategoryService.java  ClicksService.java  DeleteChallengeService.java  EmailNotificationService.java  FavoritesService.java  RateLimitService.java  SidebarService.java  StatsService.java  VisitorsService.java
src/main/java/com/tao/card_nav/util/: ClientIpUtils.java  UserAgentUtils.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: CardDeleteHistoryDoMapper.xml  CardLogsDoMapper.xml  CardsDOMapper.xml  CategoryDoMapper.xml  ClicksDoMapper.xml  FavoritesDoMapper.xml  SidebarDoMapper.xml  VisitorsDOMapper.xml
src/main/resources/prompt/: first-system-prompt.txt  temp-system-prompt.txt
src/main/resources/sql/migration/: V1__add_card_delete_history.sql
src/test/java/com/tao/card_nav/: CardNavApplicationTests.java
src/test/java/com/tao/card_nav/aspect/: BadFallbackController.java  RateLimitedByIpAspectTest.java  StubController.java
src/test/java/com/tao/card_nav/domain/: CardPatchNormalizerTest.java  CardUniquenessPolicyTest.java
src/test/java/com/tao/card_nav/service/: CardDeleteHistoryServiceTest.java  CategoryServiceTest.java  DeleteChallengeServiceTest.java  EmailNotificationServiceTest.java  RateLimitServiceTest.java  SidebarServiceTest.java  StatsServiceTest.java
src/test/java/com/tao/card_nav/util/: ClientIpUtilsTest.java  UserAgentUtilsTest.java
